{
  "name": "shop2",
  "version": "1.0.0",
  "description": "shop",
  "main": "server.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "my",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-file-include": "^2.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-kraken": "^0.2.0",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "typescript": "^3.5.1"
  }
}
